MONGODB_URI = mongodb+srv://randalchukzwilson:56pO8byBKupL5LR8@cluster0.ewwxx.mongodb.net/InvestJarDB
NEXTAUTH_SECRET = qS+MAqUUnDiTX7XfQ2/cKZlQtjQ20HGX1V+8jUcm3Hs=
NEXTAUTH_URL = http://localhost:3000
COIN_GECKO_API_KEY = CG-DfKyNfZtUGhmn35Djruh4Ecz	

